a:5:{i:0;a:12:{s:10:"id_product";s:4:"1358";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:347:"<p>Box of 12 Jason Markk Quick wipes</p>
<div align="justify">Jason Markk Quick Wipes are perfect to clean your sneakers on the go.</div>
<div align="justify"> </div>
<ul>
<li>Superior cleaning ability</li>
<li>Extremely durable</li>
<li>Unique dual-textured substrate (wipe material)</li>
</ul>
<p>NB : do not use on suede or nubuck.</p>";s:17:"description_short";N;s:12:"link_rewrite";s:23:"jason-markk-quick-wipes";s:16:"meta_description";s:51:"Jason Markk Quick Wipes JM Premium cleaner cleaning";s:13:"meta_keywords";N;s:10:"meta_title";s:23:"Jason Markk Quick Wipes";s:4:"name";s:23:"Jason Markk Quick Wipes";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1358";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:605:"<p>Boîte de 12 Lingettes Jason Markk Quick wipes</p>
<div align="justify">Ces lingettes Jason Markk permettent de nettoyer vos sneakers en toutes circonstances. Chaque lingette est composés de deux faces aux propriétés uniques. Un coté contenant des micro-billes abrasives pour nettoyer les tâches difficiles et un coté doux pour entretenir l'ensemble des surfaces de la chaussure.</div>
<p> </p>
<ul>
<li>Haute capacité nettoyante</li>
<li>extrêmement durable</li>
<li>double revêtement unique</li>
</ul>
<p>Nota : ne pas utiliser sur des matières telles que le daim ou le nubuck.</p>";s:17:"description_short";N;s:12:"link_rewrite";s:33:"lingettes-jason-markk-quick-wipes";s:16:"meta_description";s:61:"Lingettes Jason Markk Quick Wipes JM Premium cleaner cleaning";s:13:"meta_keywords";N;s:10:"meta_title";s:33:"Lingettes Jason Markk Quick Wipes";s:4:"name";s:33:"Lingettes Jason Markk Quick Wipes";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:4:"1358";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:4:"1358";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:4:"1358";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}}