a:5:{i:0;a:12:{s:10:"id_product";s:4:"1360";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:745:"<p>The Standard Brush is made of synthetic bristles for great all-around cleaning and works well for areas like midsoles.</p>
<p> </p>
<div class="product__short-description">
<ul>
<li>Synthetic bristle</li>
<li>Handcrafted wood handle</li>
<li>Heat-stamped Jason Markk logo on handle</li>
<li>Excellent for tackling dirt on midsoles</li>
<li>Great for all-around cleaning</li>
<li>Tough on stubborn stains</li>
</ul>
<p> </p>
<p>NOTE: When cleaning premium leather, suede, cotton mesh and other delicate materials take extra care and be gentle. For these sensitive materials, it's highly recommended to use the Premium Jason Markk cleaning brush. The softer hog bristles are better suited for use on delicate surfaces.</p>
</div>";s:17:"description_short";N;s:12:"link_rewrite";s:39:"jason-markk-premium-shoe-cleaning-brush";s:16:"meta_description";s:67:"Jason Markk Premium Shoe Cleaning Brush JM Premium cleaner cleaning";s:13:"meta_keywords";N;s:10:"meta_title";s:39:"Jason Markk Premium Shoe Cleaning Brush";s:4:"name";s:40:"Jason Markk Standard Shoe Cleaning Brush";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1360";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:734:"<p><span style="display: block; text-align: left;"><span style="display: block; text-align: left;">Brosse de nettoyage Jason Markk standard.<br /><br /></span></span></p>
<ul>
<li>poils synthétiques</li>
<li>poignée en bois fait main</li>
<li>compatible sur quasiment toute les surfaces</li>
<li>parfait pour le nettoyage des semelles</li>
<li>recommandé pour les tâches persistantes</li>
</ul>
<p><span id="texte_description_fiche_produit" style="display: block; text-align: left;">NB : Lors du nettoyage des cuirs premium, daim, mesh ou autres surface fragiles, soyez très prudent et précautionneux. Il est recommandé d'utiliser la brosse "Premium cleaning brush" qui possède des poils naturels plus doux.</span></p>";s:17:"description_short";N;s:12:"link_rewrite";s:26:"brosse-jason-markk-premium";s:16:"meta_description";s:54:"Brosse Jason Markk Premium JM Premium cleaner cleaning";s:13:"meta_keywords";N;s:10:"meta_title";s:26:"Brosse Jason Markk Premium";s:4:"name";s:27:"Brosse Standard Jason Markk";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:4:"1360";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:4:"1360";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:4:"1360";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}}