a:5:{i:0;a:12:{s:10:"id_product";s:4:"1233";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:977:"<p>Year of release: 2013</p>
<p> </p>
<p>About Air Jordan V:</p>
<p>Year of release of OG model: 1989</p>
<p style="text-align: justify;">Designer: Tinker Hatfield<br />Phil Jackson took over as head coach for the Bulls in the 89-90 season. This gave the Bull's an extra boost and everything was flying. Jordan kept on playing his game and set a personal best when scoring 69 points in a game against the Cleveland Cavaliers. Once again Hatfield came up with a revolutionary design for the new shoe.</p>
<p style="text-align: justify;">The AJ5 was inspired by World War II Fighter planes (Spitfire WWII) brought to light by The "reverse flames". The clear outsole was inspired by the clear panels of Marty MacFly's Back to the Future II boots which Tinker had designed for the movie. Tinker put a reflective 3M tongue with Jumpman embroidery. Whenever a photograph flash goes off, the tongue would light up and the tiny Jumpman would be highlighted in the background.</p>";s:17:"description_short";s:28:"<p>Year of release: 2013</p>";s:12:"link_rewrite";s:45:"air-jordan-v-white-fire-red-black-tongue-kids";s:16:"meta_description";s:77:"Nike Air Jordan V White/Fire Red "Black Tongue" Kids enfant toddler AJ 5 2013";s:13:"meta_keywords";N;s:10:"meta_title";s:47:"Air Jordan V White/Fire Red "Black Tongue" Kids";s:4:"name";s:47:"Air Jordan V White/Fire Red "Black Tongue" Kids";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1233";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:864:"<p>Année de sortie: 2013</p>
<p> </p>
<p>A propos de la Air Jordan V:</p>
<p>Date de sortie du modèle original: 1989</p>
<p>Designer: Tinker Hatfield</p>
<p style="text-align: justify;">Phil Jackson arrive à la tête des Bulls en 1989-90. Ce renfort donne des ailes à l’équipe. Michael Jordan établit un nouveau record personnel de 69 points marqués durant un match, contre les Cleveland Cavaliers. Tinker Hatfield puise cette fois son inspiration dans un avion de combat (le Spitfire WWII ), laissant apparaître des flammes inversées sur le côté de la chaussure. La semelle transparente a été inspirée par la paire de chaussure révolutionnaire (dessinée par Tinker hatfield) portée par Michael J Fox dans le film Retour vers le Futur II. La languette est réfléchissante à la <br />lumière, ce qui fait ressortir le Jumpman brodé.</p>";s:17:"description_short";s:29:"<p>Année de sortie: 2013</p>";s:12:"link_rewrite";s:45:"air-jordan-v-white-fire-red-black-tongue-kids";s:16:"meta_description";s:77:"Nike Air Jordan V White/Fire Red "Black Tongue" Kids enfant toddler AJ 5 2013";s:13:"meta_keywords";N;s:10:"meta_title";s:47:"Air Jordan V White/Fire Red "Black Tongue" Kids";s:4:"name";s:47:"Air Jordan V White/Fire Red "Black Tongue" Kids";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:4:"1233";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:4:"1233";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:4:"1233";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}}