a:58:{s:10:"id_product";s:3:"680";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"16";s:15:"id_shop_default";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"14";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:9:"24.900000";s:15:"wholesale_price";s:9:"11.000000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:11:"TS Hot Lava";s:18:"supplier_reference";s:11:"TS Hot Lava";s:8:"location";s:6:"France";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.600000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:4:"3539";s:8:"date_add";s:19:"2013-12-11 00:20:53";s:8:"date_upd";s:19:"2016-03-19 16:46:59";s:25:"advanced_stock_management";s:1:"0";s:18:"id_tax_rules_group";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:662:"<p>T-shirt Throwback Sneakers (silkcreen printed), colorway inspired from the legendary Andre Agassi shoe: the Nike Air Tech Challenge II "Hot Lava" (released in 1990)</p>
<p>100% Cotton, 190gr</p>
<p>Style: classic</p>
<p>Measurments (in cm):</p>
<div class="guide-taille"><img src="http://s7v3.scene7.com/is/image/soloinvest/icon-guide-taille-tshirt" alt="" border="0" /></div>
<div class="guide-taille"> </div>
<div class="guide-taille">X-Small: 62/49     </div>
<div class="guide-taille">Small: 69/50</div>
<div class="guide-taille">Medium: 72/53</div>
<div class="guide-taille">Large: 74/56</div>
<div class="guide-taille">X-Large: 76/58</div>";s:17:"description_short";s:39:"<p>T-shirt Throwback Sneakers White</p>";s:12:"link_rewrite";s:41:"t-shirt-throwback-sneakers-hot-lava-white";s:16:"meta_description";s:99:"T-shirt Throwback Sneakers "Hot Lava" White logo serigraphie Andre Agassi Air Tech Challenge 2 1989";s:13:"meta_keywords";N;s:10:"meta_title";s:43:"T-shirt Throwback Sneakers "Hot Lava" White";s:4:"name";s:43:"T-shirt Throwback Sneakers "Hot Lava" White";s:13:"available_now";N;s:15:"available_later";N;}