a:5:{i:0;a:12:{s:10:"id_product";s:4:"1396";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:926:"<p>Year of release: 2015</p>
<p> </p>
<p>About Air Jordan VII:</p>
<p>Year of release of OG model: 1991</p>
<p>Designer: Tinker Hatfield</p>
<p>At the end of NBA season 1991/92, Michael Jordan and the Bulls win their 2nd championship title in a row against Clyde Drexler and Cliff Robinson’s Portland Trail Blazers. MJ is once again NBA finals MVP. <br />The Air Jordan VII was inspired by some African art festival poster that Tinker Hatfield (head designer) saw in Portland. A full-length Huarache inner bootie fits like a sock around the foot. The shoes are light. Minimal padding and support around the ankle. They are very comfortable to wear <br />but only suitable for point-guards and light forwards because of the lack of support. MJ, with the USA "Dream Team", won the Olympic games this year in Barcelona with the famous Jordan VII "olympic" colorway White/Midnight Navy/True Red bearing #9 on the back.</p>";s:17:"description_short";s:28:"<p>Year of release: 2015</p>";s:12:"link_rewrite";s:22:"air-jordan-vii-hare-gs";s:16:"meta_description";s:62:"Nike Air Jordan VII Hare GS Retro ladies women girls AJ 7 2015";s:13:"meta_keywords";N;s:10:"meta_title";s:22:"Air Jordan VII Hare GS";s:4:"name";s:22:"Air Jordan VII Hare GS";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1396";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:937:"<p>Année de sortie: 2015</p>
<p> </p>
<p>A propos de la Air Jordan VII:</p>
<p>Date de sortie du modèle original: 1991</p>
<p>Designer: Tinker Hatfield</p>
<p>A l’issue de la saison 1991-92, Michael Jordan et les Bulls remportent leur 2ème titre NBA d’affilée, cette fois face aux Portland Trail Blazers de Clyde Drexler et Cliff Robinson. Jordan est à nouveau désigné MVP de la finale NBA.</p>
<p>Alliant les capacités des chaussures de course et de nouvelles matières plus légères et plus confortables (néoprène), la Air Jordan VII tient son design de la culture tribale. Le système Huarache, qui maintient le pied comme dans un chausson, est la grande évolution. Il permet au <br />pied d'épouser parfaitement la semelle. Un modèle spécial blanc/bleu/rouge/argent a été créé pour les JO de Barcelone, avec le n°9 (numéro de Michael Jordan au sein de la "Dream Team") imprimé au niveau du talon.</p>";s:17:"description_short";s:29:"<p>Année de sortie: 2015</p>";s:12:"link_rewrite";s:22:"air-jordan-vii-hare-gs";s:16:"meta_description";s:62:"Nike Air Jordan VII Hare GS Retro ladies women girls AJ 7 2015";s:13:"meta_keywords";N;s:10:"meta_title";s:22:"Air Jordan VII Hare GS";s:4:"name";s:22:"Air Jordan VII Hare GS";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:4:"1396";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:4:"1396";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:4:"1396";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}}