a:5:{i:0;a:12:{s:10:"id_product";s:3:"851";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:340:"<p>Year of release: 2014</p>
<p>This book presents a selection of the most famous and hard to find sneaker collabs of the past few years.</p>
<p><span class="Style8">256 pages</span></p>
<p><span class="Style8">Language: English</span></p>
<p><span class="Style8">Author: Unorthodox Styles</span></p>
<p>Editor: Thames &amp; Hudson</p>";s:17:"description_short";N;s:12:"link_rewrite";s:44:"sneakers-the-complete-limited-editions-guide";s:16:"meta_description";s:50:"Sneakers: The Complete Limited Editions Guide 2014";s:13:"meta_keywords";N;s:10:"meta_title";s:45:"Sneakers: The Complete Limited Editions Guide";s:4:"name";s:45:"Sneakers: The Complete Limited Editions Guide";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:3:"851";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:403:"<p>Année de sortie: 2014</p>
<p><span class="Style8">Ce livre présente une sélection des plus mémorables collaborations (entre marques et artistes/personnalités) de ces dernières années.</span></p>
<p><span class="Style8">256 pages</span></p>
<p><span class="Style8">Langue: Anglais</span></p>
<p><span class="Style8">Auteur: Unorthodox Styles</span></p>
<p>Editions: Thames &amp; Hudson</p>";s:17:"description_short";N;s:12:"link_rewrite";s:44:"sneakers-the-complete-limited-editions-guide";s:16:"meta_description";s:50:"Sneakers: The Complete Limited Editions Guide 2014";s:13:"meta_keywords";N;s:10:"meta_title";s:45:"Sneakers: The Complete Limited Editions Guide";s:4:"name";s:45:"Sneakers: The Complete Limited Editions Guide";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:3:"851";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:3:"851";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:3:"851";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}}