a:5:{i:0;a:12:{s:10:"id_product";s:4:"1161";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:613:"<p>Year of release: 2014</p>
<p><span style="color: #ff0000;"><strong>Warning: This model cuts short, consider one size bigger than your usual Nike sizing.</strong></span></p>
<p> </p>
<p>About Air Huarache:</p>
<p>Year of release of OG model: 1991</p>
<p>Design: Tinker Hatfield</p>
<p>The "Huarache" was named after a Native American sandal. Its main particularity is a neoprene and spandex sock contained within the upper. The sock strongly holds the foot. Coupled with Nike’s trademark air unit, the Huarache pushed Nike running shoes one step forward in terms of comfort, performance and design.</p>";s:17:"description_short";s:28:"<p>Year of release: 2014</p>";s:12:"link_rewrite";s:23:"air-huarache-hyper-pink";s:16:"meta_description";s:52:"Nike Air Huarache Hyper Pink running 1991 2014 Retro";s:13:"meta_keywords";N;s:10:"meta_title";s:23:"Air Huarache Hyper Pink";s:4:"name";s:23:"Air Huarache Hyper Pink";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1161";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:717:"<p>Année de sortie: 2014</p>
<p><span style="color: #ff0000;"><strong>Attention: ce modèle taille petit, compter une taille de plus que votre taille Nike habituelle.</strong></span></p>
<p> </p>
<p>A propos de la Air Huarache:</p>
<p>Date de sortie du modèle original: 1991</p>
<p>Design: Tinker Hatfield</p>
<p>La "Huarache" tire son nom d'une sandale portée par les Indiens d'Amérique. Sa principale particularité est son chausson fait de neoprene et Spandex qui recouvre toute la partie supérieure de la chaussure. Ce chausson épouse complètement la forme du pied. Son association avec le système Air a fait de la Huarache une paire révolutionnaire en terme de confort, performance et design.</p>";s:17:"description_short";s:29:"<p>Année de sortie: 2014</p>";s:12:"link_rewrite";s:23:"air-huarache-hyper-pink";s:16:"meta_description";s:52:"Nike Air Huarache Hyper Pink running 1991 2014 Retro";s:13:"meta_keywords";N;s:10:"meta_title";s:23:"Air Huarache Hyper Pink";s:4:"name";s:23:"Air Huarache Hyper Pink";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:4:"1161";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:4:"1161";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:4:"1161";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}}