a:5:{i:0;a:12:{s:10:"id_product";s:3:"680";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:662:"<p>T-shirt Throwback Sneakers (silkcreen printed), colorway inspired from the legendary Andre Agassi shoe: the Nike Air Tech Challenge II "Hot Lava" (released in 1990)</p>
<p>100% Cotton, 190gr</p>
<p>Style: classic</p>
<p>Measurments (in cm):</p>
<div class="guide-taille"><img src="http://s7v3.scene7.com/is/image/soloinvest/icon-guide-taille-tshirt" alt="" border="0" /></div>
<div class="guide-taille"> </div>
<div class="guide-taille">X-Small: 62/49     </div>
<div class="guide-taille">Small: 69/50</div>
<div class="guide-taille">Medium: 72/53</div>
<div class="guide-taille">Large: 74/56</div>
<div class="guide-taille">X-Large: 76/58</div>";s:17:"description_short";s:39:"<p>T-shirt Throwback Sneakers White</p>";s:12:"link_rewrite";s:41:"t-shirt-throwback-sneakers-hot-lava-white";s:16:"meta_description";s:99:"T-shirt Throwback Sneakers "Hot Lava" White logo serigraphie Andre Agassi Air Tech Challenge 2 1989";s:13:"meta_keywords";N;s:10:"meta_title";s:43:"T-shirt Throwback Sneakers "Hot Lava" White";s:4:"name";s:43:"T-shirt Throwback Sneakers "Hot Lava" White";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:3:"680";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:662:"<p>T-shirt Throwback Sneakers (logo sérigraphié), colori inspiré du modèle mythique porté par André Agassi: la Nike Air Tech Challenge II "Hot Lava" (sortie en 1990)</p>
<p>100% Coton, 190gr</p>
<p>Coupe classique</p>
<p>Mesures (en cm):</p>
<div class="guide-taille"><img src="http://s7v3.scene7.com/is/image/soloinvest/icon-guide-taille-tshirt" alt="" border="0" /></div>
<div class="guide-taille"> </div>
<div class="guide-taille">X-Small: 62/49     </div>
<div class="guide-taille">Small: 69/50</div>
<div class="guide-taille">Medium: 72/53</div>
<div class="guide-taille">Large: 74/56</div>
<div class="guide-taille">X-Large: 76/58</div>";s:17:"description_short";s:30:"<p>T-shirt Throwback blanc</p>";s:12:"link_rewrite";s:41:"t-shirt-throwback-sneakers-hot-lava-blanc";s:16:"meta_description";s:99:"T-shirt Throwback Sneakers "Hot Lava" Blanc Andre Agassi Air tech challenge 2 1989 logo serigraphie";s:13:"meta_keywords";N;s:10:"meta_title";s:43:"T-shirt Throwback Sneakers "Hot Lava" Blanc";s:4:"name";s:43:"T-shirt Throwback Sneakers "Hot Lava" Blanc";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:3:"680";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:3:"680";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:3:"680";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}}