a:5:{i:0;a:12:{s:10:"id_product";s:3:"928";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:444:"<p>Year of release: 2005</p>
<p>This book presents the history of the most famous sneakers throughout the different brands<span class="Style8"> (Nike, Reebok, Adidas, Pony, New Balance, Puma...). A must have for every sneaker addict.</span></p>
<p><span class="Style8">256 pages</span></p>
<p><span class="Style8">Language: English</span></p>
<p><span class="Style8">Author: Unorthodox Styles</span></p>
<p>Editor: Thames &amp; Hudson</p>";s:17:"description_short";N;s:12:"link_rewrite";s:44:"sneakers-the-complete-limited-editions-guide";s:16:"meta_description";s:50:"Sneakers: The Complete Limited Editions Guide 2005";s:13:"meta_keywords";N;s:10:"meta_title";s:45:"Sneakers: The Complete Limited Editions Guide";s:4:"name";s:45:"Sneakers: The Complete Limited Editions Guide";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:3:"928";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:476:"<p>Année de sortie: 2005</p>
<p><span class="Style8">Ce livre parcours l'histoire des sneakers en passant en revue les modèles les plus mythiques de chaque marque (Nike, Reebok, Adidas, Pony, New Balance, Puma...). Un livre référence pour tout "sneaker addict".</span></p>
<p><span class="Style8">256 pages</span></p>
<p><span class="Style8">Langue: Anglais</span></p>
<p><span class="Style8">Auteur: Unorthodox Styles</span></p>
<p>Editions: Thames &amp; Hudson</p>";s:17:"description_short";N;s:12:"link_rewrite";s:38:"sneakers-the-complete-collectors-guide";s:16:"meta_description";s:45:"Sneakers: The Complete Collectors' Guide 2005";s:13:"meta_keywords";N;s:10:"meta_title";s:40:"Sneakers: The Complete Collectors' Guide";s:4:"name";s:40:"Sneakers: The Complete Collectors' Guide";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:3:"928";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:3:"928";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:3:"928";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}}