a:5:{i:0;a:12:{s:10:"id_product";s:4:"1504";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:516:"<p>Year of release: 2015</p>
<p> </p>
<p>About Adidas Superstar:</p>
<p>Year of release of OG Model: 1969</p>
<p>The Superstar was produced in 1969 as a low Pro Model version and was the first basketball sneaker made of leather. Unmistakable because of the shelltop made of rubber.</p>
<p>With his typical styling and his bulky looking. Hip Hop artists like RUN-DMC made it to an icon. Their track My Adidas paid tribute to the brand and let the group have their own personalized Adidas shoes and clothing.</p>";s:17:"description_short";s:28:"<p>Year of release: 2015</p>";s:12:"link_rewrite";s:33:"adidas-superstar-foundation-white";s:16:"meta_description";s:60:"Adidas Superstar Foundation White 2015 ladies girls women GS";s:13:"meta_keywords";N;s:10:"meta_title";s:33:"Adidas Superstar Foundation White";s:4:"name";s:33:"Adidas Superstar Foundation White";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1504";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:667:"<p>Année de sortie: 2015</p>
<p> </p>
<p>A propos de la Adidas Superstar:</p>
<p>Année de sortie du modèle original: 1969</p>
<p>La superstar a été produite en 1969 comme une version basse de la Pro Model et a été la première chaussure de basket-ball toute en cuir. Cette chaussure est incomparable en raison de sa coque en caoutchouc renforcée à l’avant du pied. Avec son style atypique et sa forme volumineuse.</p>
<p>Des artistes Hip Hop comme RUN-DMC ont fait de cette chaussure un phénomène. Leur chanson « My Adidas » a rendu hommage à la marque et a conduit le groupe à avoir leur propre ligne de vêtements et de chaussures Adidas.</p>";s:17:"description_short";s:29:"<p>Année de sortie: 2015</p>";s:12:"link_rewrite";s:33:"adidas-superstar-foundation-white";s:16:"meta_description";s:60:"Adidas Superstar Foundation White 2015 ladies girls women GS";s:13:"meta_keywords";N;s:10:"meta_title";s:33:"Adidas Superstar Foundation White";s:4:"name";s:33:"Adidas Superstar Foundation White";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:4:"1504";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:41:"adidas-superstar-run-dmc-25th-anniversary";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:41:"Adidas Superstar Run DMC 25th Anniversary";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:4:"1504";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:41:"adidas-superstar-run-dmc-25th-anniversary";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:41:"Adidas Superstar Run DMC 25th Anniversary";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:4:"1504";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:41:"adidas-superstar-run-dmc-25th-anniversary";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:41:"Adidas Superstar Run DMC 25th Anniversary";s:13:"available_now";N;s:15:"available_later";N;}}