a:58:{s:10:"id_product";s:4:"1360";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"0";s:19:"id_category_default";s:2:"16";s:15:"id_shop_default";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";N;s:3:"upc";N;s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:2:"12";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:9:"10.900000";s:15:"wholesale_price";s:8:"4.500000";s:5:"unity";N;s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:9:"STD brush";s:18:"supplier_reference";N;s:8:"location";s:6:"France";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.400000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:4:"8593";s:8:"date_add";s:19:"2015-07-31 01:50:46";s:8:"date_upd";s:19:"2017-03-07 18:14:54";s:25:"advanced_stock_management";s:1:"0";s:18:"id_tax_rules_group";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:745:"<p>The Standard Brush is made of synthetic bristles for great all-around cleaning and works well for areas like midsoles.</p>
<p> </p>
<div class="product__short-description">
<ul>
<li>Synthetic bristle</li>
<li>Handcrafted wood handle</li>
<li>Heat-stamped Jason Markk logo on handle</li>
<li>Excellent for tackling dirt on midsoles</li>
<li>Great for all-around cleaning</li>
<li>Tough on stubborn stains</li>
</ul>
<p> </p>
<p>NOTE: When cleaning premium leather, suede, cotton mesh and other delicate materials take extra care and be gentle. For these sensitive materials, it's highly recommended to use the Premium Jason Markk cleaning brush. The softer hog bristles are better suited for use on delicate surfaces.</p>
</div>";s:17:"description_short";N;s:12:"link_rewrite";s:39:"jason-markk-premium-shoe-cleaning-brush";s:16:"meta_description";s:67:"Jason Markk Premium Shoe Cleaning Brush JM Premium cleaner cleaning";s:13:"meta_keywords";N;s:10:"meta_title";s:39:"Jason Markk Premium Shoe Cleaning Brush";s:4:"name";s:40:"Jason Markk Standard Shoe Cleaning Brush";s:13:"available_now";N;s:15:"available_later";N;}