a:5:{i:0;a:12:{s:10:"id_product";s:3:"920";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:1164:"<p>Year of release: 2013</p>
<p>Teaming up with <strong>Nike SB</strong> on the <strong>Nike SB Dunk Low, </strong>the saga continues for the elephant print paneled collection. Outfitted with a cool grey and bottomed in translucent volt, black chimes in on midsole mediation, in addition to Swoosh and tongue treatment.</p>
<p> </p>
<p>About Dunk:</p>
<p>Year of release of OG Model: 1985</p>
<p>The Dunk was first introduced by Nike in 1985 in Hi- and Low-Top version. The Nike Dunk has a lower profile outer sole than its parent shoes. The intent was a lighter weight and staying closer to the ground. The Dunk was used to spearhead what Nike called the « College Colors » program. They signed some college basketball teams to an exclusive Dunk sponsorship deal; in simple terms, the deal meant that each colored pair of Dunks matched their uniforms. <br />Since its reintroduction in 1998, the Dunk has transformed from a basic basketball shoe into a subcultural icon and an inspiration for fashion, culture, and art.  Special collaborations and regional releases have made the Dunk stronger than ever. In 2004, Nike released the first Dunk mid.</p>";s:17:"description_short";s:28:"<p>Year of release: 2013</p>";s:12:"link_rewrite";s:31:"dunk-sb-low-112-x-dj-clark-kent";s:16:"meta_description";s:77:"Nike Dunk SB Low "112" x DJ Clark Kent QS 2013 quickstrike limited skateboard";s:13:"meta_keywords";N;s:10:"meta_title";s:33:"Dunk SB Low "112" x DJ Clark Kent";s:4:"name";s:33:"Dunk SB Low "112" x DJ Clark Kent";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:3:"920";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:1677:"<p>Année de sortie: 2013</p>
<p>Dj Clark Kent a travaillé sur cette collaboration avec Nike en 2008 pour célébrer son district d’origine : Brooklyn! D’où le 112, puisque les codes postaux de ce district New Yorkais commencent tous par « 112___ ». En sont sorties une AF1 (la première), une Air Max 1 (le plus réussie), des LeBron (7, 8 et 9 low) et bien d’autres encore. Ce coup ci c’est donc une SB Dunk Low qui a droit à son traitement « originel » 112 : gris 3M sur le garde bout, la toebox et les panneaux latéreaux, elephant print sur le talon, lacets, logos et semelle Volt, pour finir par un swoosh, une midsole et un intérieur noir.</p>
<p> </p>
<p>A propos de la Dunk:</p>
<p>Année de sortie du modèle original: 1985</p>
<p>La Dunk a été lancée par Nike en 1985 dans sa version montante et basse. Le profil de la semelle extérieure est plus abaissé que pour les précédentes versions. Le but était d’obtenir plus de légèreté et de rester plus près du sol. La Dunk a été utilisée comme fer de lance de ce que Nike a appelé le programme « Collège Colors ». Nike a créé un accord exclusif de parrainage avec certaines équipes de basket-ball universitaires américaines; dans des termes simples, l'accord était que la couleur de la Dunk corresponde à la couleur de l’uniforme de l’équipe universitaire. Depuis sa réintroduction en 1998, la Dunk a changé de statut et est devenue une icône culturelle, une source d'inspiration pour la mode et l'art. À cela s’ajoute de nombreuses collaborations et des lancements spécifiques aux différents marchés mondiaux. En 2004, est lancée la Nike Dunk Mid.</p>";s:17:"description_short";s:29:"<p>Année de sortie: 2013</p>";s:12:"link_rewrite";s:31:"dunk-sb-low-112-x-dj-clark-kent";s:16:"meta_description";s:77:"Nike Dunk SB Low "112" x DJ Clark Kent QS 2013 quickstrike limited skateboard";s:13:"meta_keywords";N;s:10:"meta_title";s:33:"Dunk SB Low "112" x DJ Clark Kent";s:4:"name";s:33:"Dunk SB Low "112" x DJ Clark Kent";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:3:"920";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:3:"920";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:3:"920";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:31:"air-jordan-i-low-phat-black-red";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:31:"Air Jordan I Low Phat Black/Red";s:13:"available_now";N;s:15:"available_later";N;}}