a:5:{i:0;a:12:{s:10:"id_product";s:4:"1476";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:627:"<p>Year of release: 2014</p>
<p> </p>
<p>About Air Tech Challenge II:</p>
<p>Year of release of OG Model: 1990</p>
<p>There has been a lot of anticipation and discussion around this Nike Collector shoe release.</p>
<p>This Andre Agassi classic first hit the scene in 1990. That year Andre Agassi lost 2 grand slams finals. The first in Roland Garros against the Ecuadorian Andres Gomez and the second at the U.S. Open against Pete Sampras. The Hot LAVA ATC II is probably the most sought after model in the entire Air Tech line. Nike did an excellent job on this retro which is almost identical to the original model.</p>";s:17:"description_short";s:28:"<p>Year of release: 2014</p>";s:12:"link_rewrite";s:27:"air-tech-challenge-ii-pixel";s:16:"meta_description";s:57:"Nike Air Tech Challenge II "Pixel" Agassi Retro 2014 1990";s:13:"meta_keywords";N;s:10:"meta_title";s:29:"Air Tech Challenge II "Pixel"";s:4:"name";s:29:"Air Tech Challenge II "Pixel"";s:13:"available_now";N;s:15:"available_later";N;}i:1;a:12:{s:10:"id_product";s:4:"1476";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:671:"<p>Année de sortie: 2014</p>
<p> </p>
<p>A propos de la Air Tech Challenge II:</p>
<p>Année de sortie du modèle original: 1990</p>
<p>Il y a eu beaucoup de discussions autour de la sortie de ce modèle emblématique de chez Nike.</p>
<p>Ce grand classique fut porté par Andre Agassi en 1990. Cette année-là, Agassi perdit 2 finales de Grand Chelem. La première à Roland Garros contre l'Équatorien Andres Gomez et la deuxième à l'US Open contre Pete Sampras. La Hot Lava est probablement le modèle le plus recherché dans la gamme Air Tech. Nike a fait un excellent travail sur cette rétro, en effet, la chaussure est quasi-identique à l'originale.</p>";s:17:"description_short";s:29:"<p>Année de sortie: 2014</p>";s:12:"link_rewrite";s:27:"air-tech-challenge-ii-pixel";s:16:"meta_description";s:57:"Nike Air Tech Challenge II "Pixel" Agassi Retro 2014 1990";s:13:"meta_keywords";N;s:10:"meta_title";s:29:"Air Tech Challenge II "Pixel"";s:4:"name";s:29:"Air Tech Challenge II "Pixel"";s:13:"available_now";N;s:15:"available_later";N;}i:2;a:12:{s:10:"id_product";s:4:"1476";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:35:"nike-air-tech-challenge-ii-hot-lava";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:35:"nike air tech challenge II hot lava";s:13:"available_now";N;s:15:"available_later";N;}i:3;a:12:{s:10:"id_product";s:4:"1476";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"4";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:35:"nike-air-tech-challenge-ii-hot-lava";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:35:"nike air tech challenge II hot lava";s:13:"available_now";N;s:15:"available_later";N;}i:4;a:12:{s:10:"id_product";s:4:"1476";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"5";s:11:"description";N;s:17:"description_short";N;s:12:"link_rewrite";s:35:"nike-air-tech-challenge-ii-hot-lava";s:16:"meta_description";N;s:13:"meta_keywords";N;s:10:"meta_title";N;s:4:"name";s:35:"nike air tech challenge II hot lava";s:13:"available_now";N;s:15:"available_later";N;}}